/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
     "@security": ["./app/security/index.ts"],
     "@shared-ui": ["./app/shared/ui/index.ts"],
      "@shared-router": ["./app/shared/routes/index.ts"],
      "@shared-api": ["./app/shared/api/index.ts"],
      "@newRoot": ["./app/newRoot/index.ts"],
     "@dashboard": ["./app/feature/dashboard/index.ts"],
      "@member": ["./app/feature/member/index.ts"],
    },
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
